<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <link type="text/css" href="materialize/css/materialize.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
    <nav>
        <div class="nav-wrapper green lighten-1">
            <a href="index.html" class="brand-logo">
                <p class="flow-text asd">Моё портфолио</p>
            </a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="ro.html" class="white-text">Мои работы</a></li>
                <li><a href="dos.html" class="white-text">Мои достижения</a></li>
                <li><a href="foto.html">Фото</a></li>
            </ul>
            <ul class="side-nav green lighten-1" id="mobile-demo">
                <li><a href="ro.html" class="white-text">Мои работы</a></li>
                <li><a href="dos.html" class="white-text">Мои достижения</a></li>
                <li><a href="foto.html">Фото</a></li>
            </ul>
        </div>
    </nav>
    <div class="im">

        <div class="row container bac">
            <div class="green lighten-1 col s12">
                <h3 class="header white-text">Мои работы</h3>
                <p class=" white-text">У меня не так много работ, многие из них шаблоны.</p>
                 <div class="row">
                    <div class="col s12 m7">
                      <div class="card">
                        <div class="card-image">
                          <img src="GM.png">
                          <span class="card-title">Моя игра</span>
                        </div>
                        <div class="card-content">
                          <p>Это моя игра, на самом деле это не удачный проект, но он мне нравится! Мы делали её 7 часов.</p>
                        </div>
                        <div class="card-action">
                          <a href="game/index.html">Игра</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        </div>

    </div>
    <footer class="page-footer green lighten-1" style="margin-top: 300px">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Моё портфолио</h5>
                    <p class="grey-text text-lighten-4">IT-школа Алексея Илларинова</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Сылка</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="http://www.it-labor.ru/">Сылка на сайт школы</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                materializecss.com
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>



    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
